Schematic and PCB Check Report
------------------------------

Report Written:     Sunday, March 11, 2018
Design Path:        C:\Users\Rohan\Documents\hexed\hexed_pcb.pcb
Design Title:       
Created:            11/03/2018 18:22:47
Last Saved:         11/03/2018 18:23:40
Editing Time:       3 min
Units:              thou (precision 0)


Checking integrity of Schematic "C:\Users\Rohan\Documents\hexed\hexed_pcb.sch" with PCB "C:\Users\Rohan\Documents\hexed\hexed_pcb.pcb"
======================================================================================================================================

The designs are the same.


End Of Report.
